<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MyLineView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
		<string>CodeBlock</string>
		<string>All</string>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIView *lineView = [UIView new];
lineView.backgroundColor = &lt;#color#&gt;;
[self addSubview:lineView];

[lineView mas_makeConstraints:^(MASConstraintMaker *make) {
    make.top.equalTo(&lt;#mas_layout#&gt;).offset(&lt;#offset#&gt;.0);
    make.height.mas_equalTo(1.0);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B1B824AB-5739-4159-8EAA-822231BFCE5C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>MyLineView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
