<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MyUIbutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *&lt;#name#&gt;Button = [UIButton buttonWithType:UIButtonTypeCustom];
    &lt;#name#&gt;.contentEdgeInsets = UIEdgeInsetsMake(&lt;#float#&gt;, &lt;#float#&gt;, &lt;#float#&gt;, &lt;#float#&gt;);
    &lt;#name#&gt;.layer.cornerRadius = &lt;#float#&gt;;
    &lt;#name#&gt;.titleLabel.font = [UIFont systemFontOfSize:&lt;#float#&gt;];
    [&lt;#name#&gt; setTitle:&lt;#title#&gt; forState:UIControlStateNormal];
    [&lt;#name#&gt; setTitleColor:[UIColor whiteColor] forState:UIControlStateNormal];
    [&lt;#name#&gt; addTarget:self action:@selector(&lt;#SEL#&gt;) forControlEvents:UIControlEventTouchUpInside];
    [&lt;#view#&gt; addSubview:&lt;#name#&gt;];
    
    [&lt;#name#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
        make.height.mas_equalTo(&lt;#float#&gt;);
        make.width.mas_equalTo(&lt;#float#&gt;);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DA39D38C-D32A-41AD-851F-396942FF4C92</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>MyUIbutton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
